<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"setonaikai-a.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"twikoo","storage":true,"lazyload":false,"nav":null,"activeClass":"twikoo"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="1.集合是什么集合：Java中提供的一种容器 可以用来存放多个数据">
<meta property="og:type" content="article">
<meta property="og:title" content="集合Collection 与 泛型GenericClass">
<meta property="og:url" content="https://setonaikai-a.github.io/2021/09/29/Java-Day9-29-Collection-GenericClass/index.html">
<meta property="og:site_name" content="HavelA 网络空间">
<meta property="og:description" content="1.集合是什么集合：Java中提供的一种容器 可以用来存放多个数据">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-29T03:37:58.000Z">
<meta property="article:modified_time" content="2022-09-14T16:03:39.919Z">
<meta property="article:author" content="HavelA">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://setonaikai-a.github.io/2021/09/29/Java-Day9-29-Collection-GenericClass/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://setonaikai-a.github.io/2021/09/29/Java-Day9-29-Collection-GenericClass/","path":"2021/09/29/Java-Day9-29-Collection-GenericClass/","title":"集合Collection 与 泛型GenericClass"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>集合Collection 与 泛型GenericClass | HavelA 网络空间</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-203113923-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-203113923-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>
  <a target="_blank" rel="noopener" href="https://github.com/SetoNaikai-A" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

<script type="text/javascript" src="/js/clicklove.js"></script>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">HavelA 网络空间</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="HavelA"
      src="/uploads/Pic1.png">
  <p class="site-author-name" itemprop="name">HavelA</p>
  <div class="site-description" itemprop="description">尝试新鲜事物</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/SetoNaikai-A" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SetoNaikai-A" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://setonaikai-a.github.io/2021/09/29/Java-Day9-29-Collection-GenericClass/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/Pic1.png">
      <meta itemprop="name" content="HavelA">
      <meta itemprop="description" content="尝试新鲜事物">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HavelA 网络空间">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          集合Collection 与 泛型GenericClass
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-09-29 11:37:58" itemprop="dateCreated datePublished" datetime="2021-09-29T11:37:58+08:00">2021-09-29</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-09-15 00:03:39" itemprop="dateModified" datetime="2022-09-15T00:03:39+08:00">2022-09-15</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
        </span>
    </span>

  
    <span id="/2021/09/29/Java-Day9-29-Collection-GenericClass/" class="post-meta-item twikoo_visitors" data-flag-title="集合Collection 与 泛型GenericClass" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="twikoo_visitors"></span>
    </span>
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="1-集合是什么"><a href="#1-集合是什么" class="headerlink" title="1.集合是什么"></a>1.集合是什么</h3><p>集合：Java中提供的一种容器 可以用来存放多个数据</p>
<span id="more"></span>

<p>那么Java中的集合和数组有什么区别呢</p>
<blockquote>
<p>1.数组能存放基本数据类型和对象，而集合类存放的都是对象，集合类不能存放基本数据类型,要使用包装类 (数组和集合存放的对象皆为对象的引用地址)</p>
</blockquote>
<blockquote>
<p>2.数组容易固定无法动态改变，集合类容量动态改变</p>
</blockquote>
<blockquote>
<p>3.数组无法判断其中实际存有多少元素，length只告诉了数组的容量，而集合的size()可以确切知道元素的个数</p>
</blockquote>
<blockquote>
<p>4.集合有多种实现方式和不同适用场合，不像数组仅采用顺序表方式</p>
</blockquote>
<blockquote>
<p>5.集合以类的形式存在，具有封装、继承、多态等类的特性，通过简单的方法和属性即可实现各种复杂操作，大大提高了软件的开发效率</p>
</blockquote>
<h3 id="2-Java中的集合框架"><a href="#2-Java中的集合框架" class="headerlink" title="2.Java中的集合框架"></a>2.Java中的集合框架</h3><p>集合按照其存储结构主要可以分为两大类，单列集合java.until.Collection 与 双列集合java.util.Map</p>
<p>集合类 Collextion 接口</p>
<p><em>Collection –&gt; List –&gt; ArrayList / LinkedList / Vector</em> </p>
<p>List接口特点：元素有序可重复</p>
<p><em>Collection –&gt; Set –&gt; (HashSet–&gt;LinkedHashSet) / TreeSet</em></p>
<p>Set接口特点：元素无序不可重复</p>
<p>List</p>
<blockquote>
<p>ArrayList<br>优点: 底层数据结构是数组，查询快，增删慢<br>缺点: 线程不安全，效率高</p>
</blockquote>
<blockquote>
<p>Vector<br>优点: 底层数据结构是数组，查询快，增删慢<br>缺点: 线程安全，效率低</p>
</blockquote>
<blockquote>
<p>LinkedList<br>优点: 底层数据结构是链表，查询慢，增删快<br>缺点: 线程不安全，效率高</p>
</blockquote>
<p>Set</p>
<blockquote>
<p>HashSet<br>底层数据结构:哈希表<br>元素唯一：hashCode() equals()</p>
</blockquote>
<blockquote>
<p>LinkedHashSet<br>底层数据结构：链表+哈希表<br>元素有序：链表<br>元素唯一：哈希表</p>
</blockquote>
<blockquote>
<p>TreeSet<br>底层数据结构：红黑树<br>元素有序：自然排序+比较器排序<br>元素唯一：比较返回值是否等于0</p>
</blockquote>
<h3 id="3-Collection-常用方法"><a href="#3-Collection-常用方法" class="headerlink" title="3.Collection 常用方法"></a>3.Collection 常用方法</h3><p>Collection 接口是所有单列集合的父接口，因此Collction中定义的所有的方法，能够用于操作所有单列集合</p>
<blockquote>
<p>public boolean add(E e)</p>
</blockquote>
<blockquote>
<p>public void clear()</p>
</blockquote>
<blockquote>
<p>public boolean remove(E e)</p>
</blockquote>
<blockquote>
<p>public boolean contains(E e)</p>
</blockquote>
<blockquote>
<p>public boolean isEmpty()</p>
</blockquote>
<blockquote>
<p>public int size()</p>
</blockquote>
<blockquote>
<p>public Object[] toArray()</p>
</blockquote>
<h3 id="4-如何遍历集合-Iterator迭代器-增强for"><a href="#4-如何遍历集合-Iterator迭代器-增强for" class="headerlink" title="4.如何遍历集合 Iterator迭代器/增强for"></a>4.如何遍历集合 Iterator迭代器/增强for</h3><p>JDK中提供了一个用于迭代访问Collection中元素的接口 Java.util.Iterator</p>
<p>Iterator对象被称为迭代器</p>
<p>创建Iterator对象 不是使用new语句 而是调用 集合对象名.iterator 方法</p>
<blockquote>
<p>public Iterator iterator()</p>
</blockquote>
<p>Iterator 常用方法</p>
<blockquote>
<p>public E next()</p>
</blockquote>
<blockquote>
<p>public boolean hasNext()</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> Demo01;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.Collection;</span><br><span class="line"><span class="keyword">import</span> java.util.Iterator;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">IteratorTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Collection&lt;String&gt; coll = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line"></span><br><span class="line">        coll.add(<span class="string">&quot;HavelA&quot;</span>);</span><br><span class="line">        coll.add(<span class="string">&quot;HavelB&quot;</span>);</span><br><span class="line">        coll.add(<span class="string">&quot;HavelC&quot;</span>);</span><br><span class="line"></span><br><span class="line">        Iterator&lt;String&gt; it = coll.iterator();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span>(it.hasNext())&#123;</span><br><span class="line">            System.out.println(it.next());<span class="comment">//HavelA HavelB HavelC</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>增强for 即for each循环</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> Demo01;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.Collection;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">IteratorTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Collection&lt;String&gt; coll = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line"></span><br><span class="line">        coll.add(<span class="string">&quot;HavelA&quot;</span>);</span><br><span class="line">        coll.add(<span class="string">&quot;HavelB&quot;</span>);</span><br><span class="line">        coll.add(<span class="string">&quot;HavelC&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (String str : coll) &#123;</span><br><span class="line">            System.out.println(str);<span class="comment">//HavelA HavelB HavelC</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="5-泛型"><a href="#5-泛型" class="headerlink" title="5.泛型"></a>5.泛型</h3><p>泛型是一种参数化的数据类型 能够使用在类 方法 接口的定义中</p>
<p>使用泛型的类</p>
<blockquote>
<p>修饰符 class 类名&lt;代表泛型的变量&gt;{}</p>
</blockquote>
<p><em>在创建对象的时候 确定泛型 否则则默认为Object类型</em></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ArrayList&lt;Integer&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br></pre></td></tr></table></figure>

<p>使用泛型的方法</p>
<blockquote>
<p>修饰符 &lt;代表泛型的变量&gt; 返回值类型 方法名(参数类型 参数){}</p>
</blockquote>
<p><em>在调用方法的时候 确定泛型</em></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ClassA</span></span>&#123;</span><br><span class="line">	<span class="keyword">public</span> &lt;element&gt; <span class="function">element <span class="title">method</span><span class="params">(element e)</span></span>&#123;</span><br><span class="line">		System.out.println(e.getClass());</span><br><span class="line">		<span class="keyword">return</span> e;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">test</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		ClassA A = <span class="keyword">new</span> ClassA();</span><br><span class="line">		A.method(<span class="number">100</span>);<span class="comment">//传入的即是自动装箱为Integer类型的对象</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用泛型的接口</p>
<blockquote>
<p>修饰符 interface 接口名&lt;代表泛型的变量&gt;{}</p>
</blockquote>
<p><em>定义类的时候或者创建对象的时候 确定泛型</em></p>
<h3 id="6-泛型通配符"><a href="#6-泛型通配符" class="headerlink" title="6.泛型通配符"></a>6.泛型通配符</h3><p>当不知道使用什么类型来接收的时候 可以使用? 表示未知通配符</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    Collection&lt;Intger&gt; list1 = <span class="keyword">new</span> ArrayList&lt;Integer&gt;();</span><br><span class="line">    getElement(list1);</span><br><span class="line">    Collection&lt;String&gt; list2 = <span class="keyword">new</span> ArrayList&lt;String&gt;();</span><br><span class="line">    getElement(list2);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">getElement</span><span class="params">(Collection&lt;?&gt; coll)</span></span>&#123;&#125;<span class="comment">//？代表可以接收任意类型</span></span><br></pre></td></tr></table></figure>

<p><strong>通配符高级使用—-受限泛型</strong></p>
<p>之前设置泛型的时候，实际上是可以任意设置的，只要是类就可以设置。但是在JAVA的泛型中可以指定一个泛型的上限和下限</p>
<p>泛型的上限</p>
<blockquote>
<p>类型名称 &lt;? extends 类 &gt; 对象名称</p>
</blockquote>
<blockquote>
<p>只能接收该类型及其子类</p>
</blockquote>
<p>泛型的下限</p>
<p>格式</p>
<blockquote>
<p>类型名称 &lt;? super 类 &gt; 对象名称</p>
</blockquote>
<p>意义</p>
<blockquote>
<p>只能接收该类型及其父类型</p>
</blockquote>
<p>关于Java中的Collection与GenericClass<br>目前总结的就以上这么多<br>感谢阅读 ๑╹◡╹)ﾉ”</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/16/Markdown%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" rel="prev" title="Markdown的基本使用">
                  <i class="fa fa-chevron-left"></i> Markdown的基本使用
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments"><div id="twikoo-comments"></div></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HavelA</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  




<script class="next-config" data-name="twikoo" type="application/json">{"enable":true,"visitor":true,"envId":"https://twikoo-rc3eggyrv-3085771919-qqcom.vercel.app/","region":"ap-guangzhou","el":"#twikoo-comments"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.twikoo.el)
    .then(() => NexT.utils.getScript(
      'https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js',
      { condition: window.twikoo }
    ))
    .then(() => {
      twikoo.init(CONFIG.twikoo);
    });
});
</script>

</body>
</html>
